# Nome da aplicação (aparece no log e Swagger)
spring.application.name=safezone-api

# Chave do token JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# ===================== Oracle Database ===========================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${DB_USER:rm555131}
spring.datasource.password=${DB_PASS:040895}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# DDL mode:
# create-drop = recria tabelas a cada start
# update = atualiza sem apagar dados
# none = sem geração automática
spring.jpa.hibernate.ddl-auto=update

# ====================== Swagger ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
